# servando

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
PlatformIndependentLibs/: .gitignore  README.txt
ServandoApp/: .gitignore  build.gradle  proguard-rules.txt
ServandoApp/src/main/: AndroidManifest.xml  project.properties  saved_AndroidManifest.xml
ServandoApp/src/main/assets/: patient.xml  protocol.xml  settings.xml
ServandoApp/src/main/res/drawable/: alpha_blink.xml  blue_button.xml  home_button2.xml  home_button4.xml  home_button5.xml  horizontal_separator_gradient.xml  patient_name_bg_tile.xml  pillow_ratingbar_full.xml  pillow_ratingbar_full_empty.xml  pillow_ratingbar_full_filled.xml  separator_gradient.xml  shape_notification_count.xml  simple_button.xml  splash_progress.xml  title_about.xml  title_button.xml  title_home.xml  title_logo.xml  title_search.xml  white_button.xml
ServandoApp/src/main/res/layout/: activity_enable_bluetooth.xml  activity_patient_home.xml  activity_start_servando_activity_in_bg.xml  activity_update.xml  activity_version_notes.xml  advice_envelope_send.xml  advice_list_item.xml  agenda_grid_row_spacer_big.xml  agenda_grid_time_labe_item.xml  agenda_list_dayindicator_item.xml  agenda_list_layout.xml  count_indicator.xml  dashboard_row.xml  event_details_view.xml  hospital_activity.xml  instructions.xml  medical_actions_layout.xml  medim_fragment.xml  notifications_layout.xml  seen_advice_list_item.xml  splash.xml  sympthom_list_item.xml  symptom_dizziness.xml  symptom_edema.xml  symptom_envelope_send.xml  widget_initial_layout.xml
ServandoApp/src/main/res/menu/: about_menu.xml  actions_menu.xml  main_menu.xml  patient_home_menu.xml
ServandoApp/src/main/res/raw/: tpl_file_server_login.html  version_notes
ServandoApp/src/main/res/values/: dimens.xml  strings.xml
ServandoApp/src/main/res/values-es/: strings.xml
ServandoApp/src/main/res/values-pt/: strings.xml
ServandoApp/src/main/res/xml/: widget_info.xml
ServandoApp/src/main/src/es/usc/citius/servando/android/app/: CrashActivity.java  RestartReceiver.java  ServandoApplication.java
ServandoApp/src/main/src/es/usc/citius/servando/android/app/activities/: AboutActivity.java  AgendaActivity.java  HomeActivity.java  HospitalActivity.java  HospitalAdvicesActivity.java  InitializeConfigActivity.java  SplashActivity.java
Services/: .gitignore  (+1 more)
(+132 files in other folders)
