<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dip" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="Server URL"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/server_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

</LinearLayout>

<Button
    android:id="@+id/save_button"
    style="@style/ServandoBlueButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="5dip"
    android:text="Save settings" />

</RelativeLayout>