<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="100dip"
    android:layout_gravity="fill_horizontal"
    
    android:gravity="center"
    android:orientation="vertical" >

	<!--     android:background="#ececec" -->
    <!-- android:background="@drawable/agenda_grid_item_shape" -->

<!--     <ImageButton -->
<!--         android:id="@+id/topMargin" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dip" -->
<!--         android:layout_gravity="center_vertical" -->
<!--         android:background="@color/background1" -->
<!--         android:drawablePadding="0dip" -->
<!--         android:src="@color/servando_blue_border" /> -->

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        
        android:drawablePadding="0dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_cardio_white"
        android:background="@drawable/agenda_grid_item_shape"
        android:textColor="#ffffff"
        android:textStyle="bold" />

<!--     <ImageButton -->
<!--         android:id="@+id/bottomMargin" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dip" -->
<!--         android:layout_gravity="center_vertical" -->
<!--         android:background="@color/background1" -->
<!--         android:drawablePadding="0dip" -->
<!--         android:src="@color/servando_blue_border" /> -->

</LinearLayout>