<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="100dip"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/agenda_grid_item_shape"
    
    android:gravity="center"
    android:orientation="vertical" >

<!--     <TextView -->
<!--         android:id="@+id/title" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginTop="5dip" -->
<!--         android:text="Action" -->
<!--         android:textColor="#ffffff" -->
<!--         android:textSize="15px" /> -->

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:drawablePadding="0dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_cardio_white"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>