<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout style="@style/TitleBar" >

            <ImageButton
                style="@style/TitleBarAction"
                android:contentDescription="@string/description_home"
                android:onClick="onClickHome"
                android:src="@drawable/title_home_default" />

            <ImageView style="@style/TitleBarSeparator" />

            <TextView
                android:id="@+id/service_title_tv"
                style="@style/TitleBarText"
                android:text="@string/service_hint" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/home_notifications_icon"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@null"
            android:onClick="onClickNotifications"
            android:padding="0dip"
            android:src="@drawable/ic_alert_40" />

        <TextView
            android:id="@+id/home_notifications_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dip"
            android:layout_marginTop="5dip"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/background1"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

</LinearLayout>