<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sending_sympton_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dip"
        android:gravity="center"
        android:text="@string/sending_symptom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/foreground2"
        android:textSize="22dip" />

     <ImageView
         android:id="@+id/envelope_success"
         android:layout_width="wrap_content"
         android:layout_height="120dip"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/sending_sympton_message"
         android:layout_marginBottom="40dip"
         android:layout_marginTop="20dip"
         android:scaleType="fitStart"
         android:src="@drawable/envelope_success"
         android:visibility="invisible" />
     
    <ImageView
        android:id="@+id/envelope"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sending_sympton_message"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:scaleType="fitStart"
        android:src="@drawable/envelope" />
    
    

</RelativeLayout>