buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main.java.srcDirs = ['src/main/src']
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:+'

    compile ('org.simpleframework:simple-xml:2.7.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'joda-time:joda-time:2.3'
    compile 'log4j:log4j:1.2.16'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.2'
    compile 'com.j256.ormlite:ormlite-core:4.45'

    compile project(':PlatformIndependentLibs:ServandoLibs')
    compile project(':PlatformIndependentLibs:MedimLibs')
    //compile project(':Services:TestsService')
    //compile project(':Services:MonitoringService')
    //compile project(':Services:TherapyService')

}
